{
  "base": {
    "logo": "",
    "project": "HW",
    "environment": "QA.GURU",
    "comment": "",
    "reportLink": "https://jenkins.autotest.cloud",
    "language": "ru",
    "allureFolder": "allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "6179186112:AAGnceyhl8re4pB0nCOO1ZyfpBLN8gdebaQ",
    "chat": "-1001807055852",
    "replyTo": ""
  }
}